#login-bg {
  width: 100%;
  height: 100vh;
  background-size: cover;
  //background-image: url(../../assets/img/background.svg), linear-gradient(135deg, #EE9AE5 10%, #5961F9 100%);
  background-image: url("../../assets/img/login-bg.svg");
  background-color: rgba(214, 179, 245, 0.91);

  .login {
    background-size: cover;
    background-image: url(../../assets/img/background.svg);
  }

  .card {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 0.8px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
    -webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    transform: scale(1.0);
    transition: transform 0.4s ease;
    width: 100%;
    height: 100%;
  }

  .card:hover {
    transform: scale(1.04);
    transition: transform 0.4s ease;
  }

  .login-code-img {
    cursor: pointer;
    border: 1px solid #dddddd;
    border-radius: 5px;
    height: 35px;
    margin-left: 10px;
    width: 93%;
  }

  .login-form {
    width: 364px;
    height: 400px;
  }
}
.card-form{
  width: 304px;
  margin: 0 auto;
  margin-top: 40px;
  color: #484848;
}
